#name : escript
# --
%%% ----------------------------------------------------------------------------
%%% @doc
%%%
%%% ----------------------------------------------------------------------------
-module(${1:`(file-name-nondirectory
              (file-name-sans-extension (or (buffer-file-name) (buffer-name))))`}).

%%
%% API
%%
-export([main/1]).

%% ============================================================================
%% Exported Functions
%% ============================================================================
main(Args) ->
    ok.
