#name : -module().
# --
%% -*- erlang-indent-level: 2;indent-tabs-mode: nil -*-
%% ex: ts=2 sw=2 et
%%% @doc
%%%
-module(${1:`(file-name-nondirectory
              (file-name-sans-extension (or (buffer-file-name) (buffer-name))))`}).


%%
%% API
%%
-export([]).

%%
%% Types
%%

%% ============================================================================
%% API
%% ============================================================================

$0

%%%===================================================================
%%% Test Functions
%%%===================================================================

-ifdef(TEST).
-include_lib("eunit/include/eunit.hrl").

-spec test() -> ok.


-endif.
